/** @format */

.container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.products-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.product {
	padding: 20px;
	border: 1px solid;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
}

.product img {
	width: 200px;
	height: 200px;
	object-fit: cover;
}

@media screen and (width < 1280px) {
	.products-container {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (width < 830px) {
	.products-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (width < 570px) {
	.products-container {
		grid-template-columns: repeat(1, 1fr);
	}
}
